GOSBVL 0679B %SAVE REGS

%SAUVE L'ADRESSE DE LA PILE
AD1EX
R1=A A

%RESERVE CHAINE DE CARACTERES R0=ADRESSE / D0=CONTENU
LC 880
GOSBVL 05B7D 

%INITIALISE LE COMPTEUR
B=0 A

%RECUPERE L'ADRESSE LA PILE
A=R1 A
D1=A

GOSUB INIT.RS232
GOSUB OPEN.RS232

%ATTEND TOUCHE SPC

*WAITKEY
GOSUB GET.RS232

LC 00001
OUT=C
GOSBVL 01160
LA 00002
A=A&C A
?A=0 A
GOYES WAITKEY

GOSBVL 067D2 % LOAD REGS

%MET LA CHAINE SUR LA PILE

A=R0 A
D1=D1- 5
D=D-1 A
DAT1=A A

%REVIENT AU RPL
GOSBVL 2D564

%-----------------------------
% SOUS PROGRAMMES
%-----------------------------

%INITIALISE LE PORT RS232
*INIT.RS232
D1= 0010D
LA 0
DAT1=A 1
RTN

%OUVRE LE PORT RS232
*OPEN.RS232
D1= 00110
A=DAT1 1
LA 8
DAT1=A 1
RTN

%PREND UN CARACTERE SUR LE PORT RS232
*GET.RS232
D1= 00111
A=DAT1 1
?ABIT=0 0
GOYES FINGET.RS232

%CARCTERE DANS LA CHAINE
D1= 00114
A=0 A
A=DAT1 B
DAT0=A B
D0=D0+ 2
B=B+1 A
LA 6
?B#A A
GOYES FINGET.RS232

GOTO TEST.ID
*RET.TEST.ID

*FINGET.RS232
RTN

*TEST.ID
%ON SAUVE D0 DANS R4
AD0EX
R4=A A

%RECUPERE D0
D0=A

%POINTE D0 SUR LE DEBUT
%DE LA CHAINE TAMPON
D0=D0- 12

%RECUPERE LE PREMIER
%OCTET
C=DAT0 A

%F1=HP DEST
LA F1 
?A#C B
GOTO PAS.ENCORE
GOTO C.BON

*PAS.ENCORE
A=R4  %RECUPERE D0
D0=A
GOTO RET.TEST.ID

*C.BON
LA 31 %ENVOI CAR 1
D1= 00116 %BUF EMISSION
DAT1=A B
A=R4 %RECUPERE D0
D0=A
GOTO RET.TEST.ID
