;/* SATURN OPCODE pour Assembleur HP sur PC
; LEGRAND Sebastien - 12/02/96
;
;ø      : separateur instruction / opcode
;œ      : Zone systeme lettre nombre position
œ ? 524 365
œ A 651 7216
œ B 474 17060
œ C 746 24172
œ D 589 35226
œ I 2 44138
œ M 1 44166
œ N 3 44179
œ O 2 44215
œ P 38 44241
œ R 110 44660
œ S 39 46234
œ U 1 46707
œ X 1 46722

?A#0 Aø8AC
?A#0 Pø90C
?A#0 WPø91C
?A#0 XSø92C
?A#0 Xø93C
?A#0 Sø94C
?A#0 Mø95C
?A#0 Bø96C
?A#0 Wø97C
?A#B Aø8A4
?A#B Pø904
?A#B WPø914
?A#B XSø924
?A#B Xø934
?A#B Sø944
?A#B Mø954
?A#B Bø964
?A#B Wø974
?A#C Aø8A6
?A#C Pø906
?A#C WPø916
?A#C XSø926
?A#C Xø936
?A#C Sø946
?A#C Mø956
?A#C Bø966
?A#C Wø976
?A<=B Aø8BC
?A<=B Pø98C
?A<=B WPø99C
?A<=B XSø9AC
?A<=B Xø9BC
?A<=B Sø9CC
?A<=B Mø9DC
?A<=B Bø9EC
?A<=B Wø9FC
?A<B Aø8B4
?A<B Pø984
?A<B WPø994
?A<B XSø9A4
?A<B Xø9B4
?A<B Sø9C4
?A<B Mø9D4
?A<B Bø9E4
?A<B Wø9F4
?A=0 Aø8A8
?A=0 Pø908
?A=0 WPø918
?A=0 XSø928
?A=0 Xø938
?A=0 Sø948
?A=0 Mø958
?A=0 Bø968
?A=0 Wø978
?A=B Aø8A0
?A=B Pø900
?A=B WPø910
?A=B XSø920
?A=B Xø930
?A=B Sø940
?A=B Mø950
?A=B Bø960
?A=B Wø970
?A=C Aø8A2
?A=C Pø902
?A=C WPø912
?A=C XSø922
?A=C Xø932
?A=C Sø942
?A=C Mø952
?A=C Bø962
?A=C Wø972
?A>=B Aø8B8
?A>=B Pø988
?A>=B WPø998
?A>=B XSø9A8
?A>=B Xø9B8
?A>=B Sø9C8
?A>=B Mø9D8
?A>=B Bø9E8
?A>=B Wø9F8
?A>B Aø8B0
?A>B Pø980
?A>B WPø990
?A>B XSø9A0
?A>B Xø9B0
?A>B Sø9C0
?A>B Mø9D0
?A>B Bø9E0
?A>B Wø9F0
?ABIT=0 0ø80860
?ABIT=0 1ø80861
?ABIT=0 2ø80862
?ABIT=0 3ø80863
?ABIT=0 4ø80864
?ABIT=0 5ø80865
?ABIT=0 6ø80866
?ABIT=0 7ø80867
?ABIT=0 8ø80868
?ABIT=0 9ø80869
?ABIT=0 10ø8086A
?ABIT=0 11ø8086B
?ABIT=0 12ø8086C
?ABIT=0 13ø8086D
?ABIT=0 14ø8086E
?ABIT=0 15ø8086F
?ABIT=1 0ø80870
?ABIT=1 1ø80871
?ABIT=1 2ø80872
?ABIT=1 3ø80873
?ABIT=1 4ø80874
?ABIT=1 5ø80875
?ABIT=1 6ø80876
?ABIT=1 7ø80877
?ABIT=1 8ø80878
?ABIT=1 9ø80879
?ABIT=1 10ø8087A
?ABIT=1 11ø8087B
?ABIT=1 12ø8087C
?ABIT=1 13ø8087D
?ABIT=1 14ø8087E
?ABIT=1 15ø8087F
?B#0 Aø8AD
?B#0 Pø90D
?B#0 WPø91D
?B#0 XSø92D
?B#0 Xø93D
?B#0 Sø94D
?B#0 Mø95D
?B#0 Bø96D
?B#0 Wø97D
?B#A Aø8A4
?B#A Pø904
?B#A WPø914
?B#A XSø924
?B#A Xø934
?B#A Sø944
?B#A Mø954
?B#A Bø964
?B#A Wø974
?B#C Aø8A5
?B#C Pø905
?B#C WPø915
?B#C XSø925
?B#C Xø935
?B#C Sø945
?B#C Mø955
?B#C Bø965
?B#C Wø975
?B<=C Aø8BD
?B<=C Pø98D
?B<=C WPø99D
?B<=C XSø9AD
?B<=C Xø9BD
?B<=C Sø9CD
?B<=C Mø9DD
?B<=C Bø9ED
?B<=C Wø9FD
?B<C Aø8B5
?B<C Pø985
?B<C WPø995
?B<C XSø9A5
?B<C Xø9B5
?B<C Sø9C5
?B<C Mø9D5
?B<C Bø9E5
?B<C Wø9F5
?B=0 Aø8A9
?B=0 Pø909
?B=0 WPø919
?B=0 XSø929
?B=0 Xø939
?B=0 Sø949
?B=0 Mø959
?B=0 Bø969
?B=0 Wø979
?B=A Aø8A0
?B=A Pø900
?B=A WPø910
?B=A XSø920
?B=A Xø930
?B=A Sø940
?B=A Mø950
?B=A Bø960
?B=A Wø970
?B=C Aø8A1
?B=C Pø901
?B=C WPø911
?B=C XSø921
?B=C Xø931
?B=C Sø941
?B=C Mø951
?B=C Bø961
?B=C Wø971
?B>=C Aø8B9
?B>=C Pø989
?B>=C WPø999
?B>=C XSø9A9
?B>=C Xø9B9
?B>=C Sø9C9
?B>=C Mø9D9
?B>=C Bø9E9
?B>=C Wø9F9
?B>C Aø8B1
?B>C Pø981
?B>C WPø991
?B>C XSø9A1
?B>C Xø9B1
?B>C Sø9C1
?B>C Mø9D1
?B>C Bø9E1
?B>C Wø9F1
?C#0 Aø8AE
?C#0 Pø90E
?C#0 WPø91E
?C#0 XSø92E
?C#0 Xø93E
?C#0 Sø94E
?C#0 Mø95E
?C#0 Bø96E
?C#0 Wø97E
?C#A Aø8A6
?C#A Pø906
?C#A WPø916
?C#A XSø926
?C#A Xø936
?C#A Sø946
?C#A Mø956
?C#A Bø966
?C#A Wø976
?C#B Aø8A5
?C#B Pø905
?C#B WPø915
?C#B XSø925
?C#B Xø935
?C#B Sø945
?C#B Mø955
?C#B Bø965
?C#B Wø975
?C#D Aø8A7
?C#D Pø907
?C#D WPø917
?C#D XSø927
?C#D Xø937
?C#D Sø947
?C#D Mø957
?C#D Bø967
?C#D Wø977
?C<=A Aø8BE
?C<=A Pø98E
?C<=A WPø99E
?C<=A XSø9AE
?C<=A Xø9BE
?C<=A Sø9CE
?C<=A Mø9DE
?C<=A Bø9EE
?C<=A Wø9FE
?C<A Aø8B6
?C<A Pø986
?C<A WPø996
?C<A XSø9A6
?C<A Xø9B6
?C<A Sø9C6
?C<A Mø9D6
?C<A Bø9E6
?C<A Wø9F6
?C=0 Aø8AA
?C=0 Pø90A
?C=0 WPø91A
?C=0 XSø92A
?C=0 Xø93A
?C=0 Sø94A
?C=0 Mø95A
?C=0 Bø96A
?C=0 Wø97A
?C=A Aø8A2
?C=A Pø902
?C=A WPø912
?C=A XSø922
?C=A Xø932
?C=A Sø942
?C=A Mø952
?C=A Bø962
?C=A Wø972
?C=B Aø8A1
?C=B Pø901
?C=B WPø911
?C=B XSø921
?C=B Xø931
?C=B Sø941
?C=B Mø951
?C=B Bø961
?C=B Wø971
?C=D Aø8A3
?C=D Pø903
?C=D WPø913
?C=D XSø923
?C=D Xø933
?C=D Sø943
?C=D Mø953
?C=D Bø963
?C=D Wø973
?C>=A Aø8BA
?C>=A Pø98A
?C>=A WPø99A
?C>=A XSø9AA
?C>=A Xø9BA
?C>=A Sø9CA
?C>=A Mø9DA
?C>=A Bø9EA
?C>=A Wø9FA
?C>A Aø8B2
?C>A Pø982
?C>A WPø992
?C>A XSø9A2
?C>A Xø9B2
?C>A Sø9C2
?C>A Mø9D2
?C>A Bø9E2
?C>A Wø9F2
?CBIT=0 0ø808A0
?CBIT=0 1ø808A1
?CBIT=0 2ø808A2
?CBIT=0 3ø808A3
?CBIT=0 4ø808A4
?CBIT=0 5ø808A5
?CBIT=0 6ø808A6
?CBIT=0 7ø808A7
?CBIT=0 8ø808A8
?CBIT=0 9ø808A9
?CBIT=0 10ø808AA
?CBIT=0 11ø808AB
?CBIT=0 12ø808AC
?CBIT=0 13ø808AD
?CBIT=0 14ø808AE
?CBIT=0 15ø808AF
?CBIT=1 0ø808B0
?CBIT=1 1ø808B1
?CBIT=1 2ø808B2
?CBIT=1 3ø808B3
?CBIT=1 4ø808B4
?CBIT=1 5ø808B5
?CBIT=1 6ø808B6
?CBIT=1 7ø808B7
?CBIT=1 8ø808B8
?CBIT=1 9ø808B9
?CBIT=1 10ø808BA
?CBIT=1 11ø808BB
?CBIT=1 12ø808BC
?CBIT=1 13ø808BD
?CBIT=1 14ø808BE
?CBIT=1 15ø808BF
?D#0 Aø8AF
?D#0 Pø90F
?D#0 WPø91F
?D#0 XSø92F
?D#0 Xø93F
?D#0 Sø94F
?D#0 Mø95F
?D#0 Bø96F
?D#0 Wø97F
?D#C Aø8A7
?D#C Pø907
?D#C WPø917
?D#C XSø927
?D#C Xø937
?D#C Sø947
?D#C Mø957
?D#C Bø967
?D#C Wø977
?D<=C Aø8BF
?D<=C Pø98F
?D<=C WPø99F
?D<=C XSø9AF
?D<=C Xø9BF
?D<=C Sø9CF
?D<=C Mø9DF
?D<=C Bø9EF
?D<=C Wø9FF
?D<C Aø8B7
?D<C Pø987
?D<C WPø997
?D<C XSø9A7
?D<C Xø9B7
?D<C Sø9C7
?D<C Mø9D7
?D<C Bø9E7
?D<C Wø9F7
?D=0 Aø8AB
?D=0 Pø90B
?D=0 WPø91B
?D=0 XSø92B
?D=0 Xø93B
?D=0 Sø94B
?D=0 Mø95B
?D=0 Bø96B
?D=0 Wø97B
?D=C Aø8A3
?D=C Pø903
?D=C WPø913
?D=C XSø923
?D=C Xø933
?D=C Sø943
?D=C Mø953
?D=C Bø963
?D=C Wø973
?D>=C Aø8BB
?D>=C Pø98B
?D>=C WPø99B
?D>=C XSø9AB
?D>=C Xø9BB
?D>=C Sø9CB
?D>=C Mø9DB
?D>=C Bø9EB
?D>=C Wø9FB
?D>C Aø8B3
?D>C Pø983
?D>C WPø993
?D>C XSø9A3
?D>C Xø9B3
?D>C Sø9C3
?D>C Mø9D3
?D>C Bø9E3
?D>C Wø9F3
?MP=0ø838
?P# 0ø880
?P# 1ø881
?P# 2ø882
?P# 3ø883
?P# 4ø884
?P# 5ø885
?P# 6ø886
?P# 7ø887
?P# 8ø888
?P# 9ø889
?P# 10ø88A
?P# 11ø88B
?P# 12ø88C
?P# 13ø88D
?P# 14ø88E
?P# 15ø88F
?P= 0ø890
?P= 1ø891
?P= 2ø892
?P= 3ø893
?P= 4ø894
?P= 5ø895
?P= 6ø896
?P= 7ø897
?P= 8ø898
?P= 9ø899
?P= 10ø89A
?P= 11ø89B
?P= 12ø89C
?P= 13ø89D
?P= 14ø89E
?P= 15ø89F
?SB=0ø832
?SR=0ø834
?ST#0 0ø870
?ST#0 1ø871
?ST#0 2ø872
?ST#0 3ø873
?ST#0 4ø874
?ST#0 5ø875
?ST#0 6ø876
?ST#0 7ø877
?ST#0 8ø878
?ST#0 9ø879
?ST#0 10ø87A
?ST#0 11ø87B
?ST#0 12ø87C
?ST#0 13ø87D
?ST#0 14ø87E
?ST#0 15ø87F
?ST#1 0ø860
?ST#1 1ø861
?ST#1 2ø862
?ST#1 3ø863
?ST#1 4ø864
?ST#1 5ø865
?ST#1 6ø866
?ST#1 7ø867
?ST#1 8ø868
?ST#1 9ø869
?ST#1 10ø86A
?ST#1 11ø86B
?ST#1 12ø86C
?ST#1 13ø86D
?ST#1 14ø86E
?ST#1 15ø86F
?ST=0 0ø860
?ST=0 1ø861
?ST=0 2ø862
?ST=0 3ø863
?ST=0 4ø864
?ST=0 5ø865
?ST=0 6ø866
?ST=0 7ø867
?ST=0 8ø868
?ST=0 9ø869
?ST=0 10ø86A
?ST=0 11ø86B
?ST=0 12ø86C
?ST=0 13ø86D
?ST=0 14ø86E
?ST=0 15ø86F
?ST=1 0ø870
?ST=1 1ø871
?ST=1 2ø872
?ST=1 3ø873
?ST=1 4ø874
?ST=1 5ø875
?ST=1 6ø876
?ST=1 7ø877
?ST=1 8ø878
?ST=1 9ø879
?ST=1 10ø87A
?ST=1 11ø87B
?ST=1 12ø87C
?ST=1 13ø87D
?ST=1 14ø87E
?ST=1 15ø87F
?XM=0ø831
;
A=-A AøF8
A=-A PøB88
A=-A WPøB98
A=-A XSøBA8
A=-A XøBB8
A=-A SøBC8
A=-A MøBD8
A=-A BøBE8
A=-A WøBF8
A=-A-1 AøFC
A=-A-1 PøB8C
A=-A-1 WPøB9C
A=-A-1 XSøBAC
A=-A-1 XøBBC
A=-A-1 SøBCC
A=-A-1 MøBDC
A=-A-1 BøBEC
A=-A-1 WøBFC
A=0 AøD0
A=0 PøA80
A=0 WPøA90
A=0 XSøAA0
A=0 XøAB0
A=0 SøAC0
A=0 MøAD0
A=0 BøAE0
A=0 WøAF0
A=A!B Aø0EF8
A=A!B Pø0E08
A=A!B WPø0E18
A=A!B XSø0E28
A=A!B Xø0E38
A=A!B Sø0E48
A=A!B Mø0E58
A=A!B Bø0E68
A=A!B Wø0E78
A=A!C Aø0EFE
A=A!C Pø0E0E
A=A!C WPø0E1E
A=A!C XSø0E2E
A=A!C Xø0E3E
A=A!C Sø0E4E
A=A!C Mø0E5E
A=A!C Bø0E6E
A=A!C Wø0E7E
A=A&B Aø0EF0
A=A&B Pø0E00
A=A&B WPø0E10
A=A&B XSø0E20
A=A&B Xø0E30
A=A&B Sø0E40
A=A&B Mø0E50
A=A&B Bø0E60
A=A&B Wø0E70
A=A&C Aø0EF6
A=A&C Pø0E06
A=A&C WPø0E16
A=A&C XSø0E26
A=A&C Xø0E36
A=A&C Sø0E46
A=A&C Mø0E56
A=A&C Bø0E66
A=A&C Wø0E76
A=A+1 AøE4
A=A+1 PøB04
A=A+1 WPøB14
A=A+1 XSøB24
A=A+1 XøB34
A=A+1 SøB44
A=A+1 MøB54
A=A+1 BøB64
A=A+1 WøB74
A=A+A AøC4
A=A+A PøA04
A=A+A WPøA14
A=A+A XSøA24
A=A+A XøA34
A=A+A SøA44
A=A+A MøA54
A=A+A BøA64
A=A+A WøA74
A=A+B AøC0
A=A+B PøA00
A=A+B WPøA10
A=A+B XSøA20
A=A+B XøA30
A=A+B SøA40
A=A+B MøA50
A=A+B BøA60
A=A+B WøA70
A=A+C AøCA
A=A+C PøA0A
A=A+C WPøA1A
A=A+C XSøA2A
A=A+C XøA3A
A=A+C SøA4A
A=A+C MøA5A
A=A+C BøA6A
A=A+C WøA7A
A=A+2 Aø818F01
A=A+3 Aø818F02
A=A+4 Aø818F03
A=A+5 Aø818F04
A=A+6 Aø818F05
A=A+7 Aø818F06
A=A+8 Aø818F07
A=A+9 Aø818F08
A=A+10 Aø818F09
A=A+11 Aø818F0A
A=A+12 Aø818F0B
A=A+13 Aø818F0C
A=A+14 Aø818F0D
A=A+15 Aø818F0E
A=A+16 Aø818F0F
A=A+2 Pø818001
A=A+3 Pø818002
A=A+4 Pø818003
A=A+5 Pø818004
A=A+6 Pø818005
A=A+7 Pø818006
A=A+8 Pø818007
A=A+9 Pø818008
A=A+10 Pø818009
A=A+11 Pø81800A
A=A+12 Pø81800B
A=A+13 Pø81800C
A=A+14 Pø81800D
A=A+15 Pø81800E
A=A+16 Pø81800F
A=A+2 WPø818101
A=A+3 WPø818102
A=A+4 WPø818103
A=A+5 WPø818104
A=A+6 WPø818105
A=A+7 WPø818106
A=A+8 WPø818107
A=A+9 WPø818108
A=A+10 WPø818109
A=A+11 WPø81810A
A=A+12 WPø81810B
A=A+13 WPø81810C
A=A+14 WPø81810D
A=A+15 WPø81810E
A=A+16 WPø81810F
A=A+2 XSø818201
A=A+3 XSø818202
A=A+4 XSø818203
A=A+5 XSø818204
A=A+6 XSø818205
A=A+7 XSø818206
A=A+8 XSø818207
A=A+9 XSø818208
A=A+10 XSø818209
A=A+11 XSø81820A
A=A+12 XSø81820B
A=A+13 XSø81820C
A=A+14 XSø81820D
A=A+15 XSø81820E
A=A+16 XSø81820F
A=A+2 Xø818301
A=A+3 Xø818302
A=A+4 Xø818303
A=A+5 Xø818304
A=A+6 Xø818305
A=A+7 Xø818306
A=A+8 Xø818307
A=A+9 Xø818308
A=A+10 Xø818309
A=A+11 Xø81830A
A=A+12 Xø81830B
A=A+13 Xø81830C
A=A+14 Xø81830D
A=A+15 Xø81830E
A=A+16 Xø81830F
A=A+2 Sø818401
A=A+3 Sø818402
A=A+4 Sø818403
A=A+5 Sø818404
A=A+6 Sø818405
A=A+7 Sø818406
A=A+8 Sø818407
A=A+9 Sø818408
A=A+10 Sø818409
A=A+11 Sø81840A
A=A+12 Sø81840B
A=A+13 Sø81840C
A=A+14 Sø81840D
A=A+15 Sø81840E
A=A+16 Sø81840F
A=A+2 Mø818501
A=A+3 Mø818502
A=A+4 Mø818503
A=A+5 Mø818504
A=A+6 Mø818505
A=A+7 Mø818506
A=A+8 Mø818507
A=A+9 Mø818508
A=A+10 Mø818509
A=A+11 Mø81850A
A=A+12 Mø81850B
A=A+13 Mø81850C
A=A+14 Mø81850D
A=A+15 Mø81850E
A=A+16 Mø81850F
A=A+2 Bø818601
A=A+3 Bø818602
A=A+4 Bø818603
A=A+5 Bø818604
A=A+6 Bø818605
A=A+7 Bø818606
A=A+8 Bø818607
A=A+9 Bø818608
A=A+10 Bø818609
A=A+11 Bø81860A
A=A+12 Bø81860B
A=A+13 Bø81860C
A=A+14 Bø81860D
A=A+15 Bø81860E
A=A+16 Bø81860F
A=A+2 Wø818701
A=A+3 Wø818702
A=A+4 Wø818703
A=A+5 Wø818704
A=A+6 Wø818705
A=A+7 Wø818706
A=A+8 Wø818707
A=A+9 Wø818708
A=A+10 Wø818709
A=A+11 Wø81870A
A=A+12 Wø81870W
A=A+13 Wø81870C
A=A+14 Wø81870D
A=A+15 Wø81870E
A=A+16 Wø81870F
A=A-1 AøCC
A=A-1 PøA0C
A=A-1 WPøA1C
A=A-1 XSøA2C
A=A-1 XøA3C
A=A-1 SøA4C
A=A-1 MøA5C
A=A-1 BøA6C
A=A-1 WøA7C
A=A-C AøEA
A=A-C PøB0A
A=A-C WPøB1A
A=A-C XSøB2A
A=A-C XøB3A
A=A-C SøB4A
A=A-C MøB5A
A=A-C BøB6A
A=A-C WøB7A
A=A-2 Aø818F81
A=A-3 Aø818F82
A=A-4 Aø818F83
A=A-5 Aø818F84
A=A-6 Aø818F85
A=A-7 Aø818F86
A=A-8 Aø818F87
A=A-9 Aø818F88
A=A-10 Aø818F89
A=A-11 Aø818F8A
A=A-12 Aø818F8B
A=A-13 Aø818F8C
A=A-14 Aø818F8D
A=A-15 Aø818F8E
A=A-16 Aø818F8F
A=A-2 Pø818081
A=A-3 Pø818082
A=A-4 Pø818083
A=A-5 Pø818084
A=A-6 Pø818085
A=A-7 Pø818086
A=A-8 Pø818087
A=A-9 Pø818088
A=A-10 Pø818089
A=A-11 Pø81808A
A=A-12 Pø81808B
A=A-13 Pø81808C
A=A-14 Pø81808D
A=A-15 Pø81808E
A=A-16 Pø81808F
A=A-2 WPø818181
A=A-3 WPø818182
A=A-4 WPø818183
A=A-5 WPø818184
A=A-6 WPø818185
A=A-7 WPø818186
A=A-8 WPø818187
A=A-9 WPø818188
A=A-10 WPø818189
A=A-11 WPø81818A
A=A-12 WPø81818B
A=A-13 WPø81818C
A=A-14 WPø81818D
A=A-15 WPø81818E
A=A-16 WPø81818F
A=A-2 XSø818281
A=A-3 XSø818282
A=A-4 XSø818283
A=A-5 XSø818284
A=A-6 XSø818285
A=A-7 XSø818286
A=A-8 XSø818287
A=A-9 XSø818288
A=A-10 XSø818289
A=A-11 XSø81828A
A=A-12 XSø81828B
A=A-13 XSø81828C
A=A-14 XSø81828D
A=A-15 XSø81828E
A=A-16 XSø81828F
A=A-2 Xø818381
A=A-3 Xø818382
A=A-4 Xø818383
A=A-5 Xø818384
A=A-6 Xø818385
A=A-7 Xø818386
A=A-8 Xø818387
A=A-9 Xø818388
A=A-10 Xø818389
A=A-11 Xø81838A
A=A-12 Xø81838B
A=A-13 Xø81838C
A=A-14 Xø81838D
A=A-15 Xø81838E
A=A-16 Xø81838F
A=A-2 Sø818481
A=A-3 Sø818482
A=A-4 Sø818483
A=A-5 Sø818484
A=A-6 Sø818485
A=A-7 Sø818486
A=A-8 Sø818487
A=A-9 Sø818488
A=A-10 Sø818489
A=A-11 Sø81848A
A=A-12 Sø81848B
A=A-13 Sø81848C
A=A-14 Sø81848D
A=A-15 Sø81848E
A=A-16 Sø81848F
A=A-2 Mø818581
A=A-3 Mø818582
A=A-4 Mø818583
A=A-5 Mø818584
A=A-6 Mø818585
A=A-7 Mø818586
A=A-8 Mø818587
A=A-9 Mø818588
A=A-10 Mø818589
A=A-11 Mø81858A
A=A-12 Mø81858B
A=A-13 Mø81858C
A=A-14 Mø81858D
A=A-15 Mø81858E
A=A-16 Mø81858F
A=A-2 Bø818681
A=A-3 Bø818682
A=A-4 Bø818683
A=A-5 Bø818684
A=A-6 Bø818685
A=A-7 Bø818686
A=A-8 Bø818687
A=A-9 Bø818688
A=A-10 Bø818689
A=A-11 Bø81868A
A=A-12 Bø81868B
A=A-13 Bø81868C
A=A-14 Bø81868D
A=A-15 Bø81868E
A=A-16 Bø81868F
A=A-2 Wø818781
A=A-3 Wø818782
A=A-4 Wø818783
A=A-5 Wø818784
A=A-6 Wø818785
A=A-7 Wø818786
A=A-8 Wø818787
A=A-9 Wø818788
A=A-10 Wø818789
A=A-11 Wø81878A
A=A-12 Wø81878W
A=A-13 Wø81878C
A=A-14 Wø81878D
A=A-15 Wø81878E
A=A-16 Wø81878F
A=B AøD4
A=B PøA84
A=B WPøA94
A=B XSøAA4
A=B XøAB4
A=B SøAC4
A=B MøAD4
A=B BøAE4
A=B WøAF4
A=B-A AøEC
A=B-A PøB0C
A=B-A WPøB1C
A=B-A XSøB2C
A=B-A XøB3C
A=B-A SøB4C
A=B-A MøB5C
A=B-A BøB6C
A=B-A WøB7C
A=C AøDA
A=C PøA8A
A=C WPøA9A
A=C XSøAAA
A=C XøABA
A=C SøACA
A=C MøADA
A=C BøAEA
A=C WøAFA
A=DAT0 Aø142
A=DAT0 Pø1520
A=DAT0 WPø1521
A=DAT0 XSø1522
A=DAT0 Xø1523
A=DAT0 Sø1524
A=DAT0 Mø1525
A=DAT0 Wø1527
A=DAT0 Bø14A
A=DAT0 1ø15A0
A=DAT0 2ø15A1
A=DAT0 3ø15A2
A=DAT0 4ø15A3
A=DAT0 5ø15A4
A=DAT0 6ø15A5
A=DAT0 7ø15A6
A=DAT0 8ø15A7
A=DAT0 9ø15A8
A=DAT0 10ø15A9
A=DAT0 11ø15AA
A=DAT0 12ø15AB
A=DAT0 13ø15AC
A=DAT0 14ø15AD
A=DAT0 15ø15AE
A=DAT0 16ø15AF
A=DAT1 Aø143
A=DAT1 Pø1530
A=DAT1 WPø1531
A=DAT1 XSø1532
A=DAT1 Xø1533
A=DAT1 Sø1534
A=DAT1 Mø1535
A=DAT1 Wø1537
A=DAT1 Bø14B
A=DAT1 1ø15B0
A=DAT1 2ø15B1
A=DAT1 3ø15B2
A=DAT1 4ø15B3
A=DAT1 5ø15B4
A=DAT1 6ø15B5
A=DAT1 7ø15B6
A=DAT1 8ø15B7
A=DAT1 9ø15B8
A=DAT1 10ø15B9
A=DAT1 11ø15BA
A=DAT1 12ø15BB
A=DAT1 13ø15BC
A=DAT1 14ø15BD
A=DAT1 15ø15BE
A=DAT1 16ø15BF
A=INø802
A=PCø81B4
A=R0 Pø81A010
A=R0 WPø81A110
A=R0 XSø81A210
A=R0 Wø81A310
A=R0 Sø81A410
A=R0 Mø81A510
A=R0 Bø81A610
A=R0 Wø81A710
A=R0 Aø81AF10
A=R0ø110
A=R1 Pø81A011
A=R1 WPø81A111
A=R1 XSø81A211
A=R1 Wø81A311
A=R1 Sø81A411
A=R1 Mø81A511
A=R1 Bø81A611
A=R1 Wø81A711
A=R1 Aø81AF11
A=R1ø111
A=R2 Pø81A012
A=R2 WPø81A112
A=R2 XSø81A212
A=R2 Wø81A312
A=R2 Sø81A412
A=R2 Mø81A512
A=R2 Bø81A612
A=R2 Wø81A712
A=R2 Aø81AF12
A=R2ø112
A=R3 Pø81A013
A=R3 WPø81A113
A=R3 XSø81A213
A=R3 Wø81A313
A=R3 Sø81A413
A=R3 Mø81A513
A=R3 Bø81A613
A=R3 Wø81A713
A=R3 Aø81AF13
A=R3ø113
A=R4 Pø81A014
A=R4 WPø81A114
A=R4 XSø81A214
A=R4 Wø81A314
A=R4 Sø81A414
A=R4 Mø81A514
A=R4 Bø81A614
A=R4 Wø81A714
A=R4 Aø81AF14
A=R4ø114
ABEX AøDC
ABEX PøA8C
ABEX WPøA9C
ABEX XSøAAC
ABEX XøABC
ABEX SøACC
ABEX MøADC
ABEX BøAEC
ABEX WøAFC
ABIT=0 0ø80840
ABIT=0 1ø80841
ABIT=0 2ø80842
ABIT=0 3ø80843
ABIT=0 4ø80844
ABIT=0 5ø80845
ABIT=0 6ø80846
ABIT=0 7ø80847
ABIT=0 8ø80848
ABIT=0 9ø80849
ABIT=0 10ø8084A
ABIT=0 11ø8084B
ABIT=0 12ø8084C
ABIT=0 13ø8084D
ABIT=0 14ø8084E
ABIT=0 15ø8084F
ABIT=1 0ø80850
ABIT=1 1ø80851
ABIT=1 2ø80852
ABIT=1 3ø80853
ABIT=1 4ø80854
ABIT=1 5ø80855
ABIT=1 6ø80856
ABIT=1 7ø80857
ABIT=1 8ø80858
ABIT=1 9ø80859
ABIT=1 10ø8085A
ABIT=1 11ø8085B
ABIT=1 12ø8085C
ABIT=1 13ø8085D
ABIT=1 14ø8085E
ABIT=1 15ø8085F
ACEX AøDE
ACEX PøA8E
ACEX WPøA9E
ACEX XSøAAE
ACEX XøABE
ACEX SøACE
ACEX MøADE
ACEX BøAEE
ACEX WøAFE
AD0EXø132
AD0XSø13A
AD1EXø133
AD1XSø13B
APCEXø81B6
AR0EX Pø81A020
AR0EX WPø81A120
AR0EX XSø81A220
AR0EX Xø81A320
AR0EX Sø81A420
AR0EX Mø81A520
AR0EX Bø81A620
AR0EX Wø81A720
AR0EX Aø81AF20
AR0EXø120
AR1EX Pø81A021
AR1EX WPø81A121
AR1EX XSø81A221
AR1EX Xø81A321
AR1EX Sø81A421
AR1EX Mø81A521
AR1EX Bø81A621
AR1EX Wø81A721
AR1EX Aø81AF21
AR1EXø121
AR2EX Pø81A022
AR2EX WPø81A122
AR2EX XSø81A222
AR2EX Xø81A322
AR2EX Sø81A422
AR2EX Mø81A522
AR2EX Bø81A622
AR2EX Wø81A722
AR2EX Aø81AF22
AR2EXø122
AR3EX Pø81A023
AR3EX WPø81A123
AR3EX XSø81A223
AR3EX Xø81A323
AR3EX Sø81A423
AR3EX Mø81A523
AR3EX Bø81A623
AR3EX Wø81A723
AR3EX Aø81AF23
AR3EXø123
AR4EX Pø81A024
AR4EX WPø81A124
AR4EX XSø81A224
AR4EX Xø81A324
AR4EX Sø81A424
AR4EX Mø81A524
AR4EX Bø81A624
AR4EX Wø81A724
AR4EX Aø81AF24
AR4EXø124
ASL AøF0
ASL PøB80
ASL WPøB90
ASL XSøBA0
ASL XøBB0
ASL SøBC0
ASL MøBD0
ASL BøBE0
ASL WøBF0
ASLCø810
ASLRø814
ASR AøF4
ASR PøB84
ASR WPøB94
ASR XSøBA4
ASR XøBB4
ASR SøBC4
ASR MøBD4
ASR BøBE4
ASR WøBF4
ASRB Pø81900
ASRB WPø81910
ASRB XSø81920
ASRB Xø81930
ASRB Sø81940
ASRB Mø81950
ASRB Bø81960
ASRB Wø81970
ASRB Aø819F0
ASRBø81C
;
B=-B AøF9
B=-B PøB89
B=-B WPøB99
B=-B XSøBA9
B=-B XøBB9
B=-B SøBC9
B=-B MøBD9
B=-B BøBE9
B=-B WøBF9
B=-B-1 AøFD
B=-B-1 PøB8D
B=-B-1 WPøB9D
B=-B-1 XSøBAD
B=-B-1 XøBBD
B=-B-1 SøBCD
B=-B-1 MøBDD
B=-B-1 BøBED
B=-B-1 WøBFD
B=0 AøD1
B=0 PøA81
B=0 WPøA91
B=0 XSøAA1
B=0 XøAB1
B=0 SøAC1
B=0 MøAD1
B=0 BøAE1
B=0 WøAF1
B=A AøD8
B=A PøA88
B=A WPøA98
B=A XSøAA8
B=A XøAB8
B=A SøAC8
B=A MøAD8
B=A BøAE8
B=A WøAF8
B=B!A Pø0E0C
B=B!A WPø0E1C
B=B!A XSø0E2C
B=B!A Xø0E3C
B=B!A Sø0E4C
B=B!A Mø0E5C
B=B!A Bø0E6C
B=B!A Wø0E7C
B=B!A Aø0EFC
B=B!C Pø0E09
B=B!C WPø0E19
B=B!C XSø0E29
B=B!C Xø0E39
B=B!C Sø0E49
B=B!C Mø0E59
B=B!C Bø0E69
B=B!C Wø0E79
B=B!C Aø0EF9
B=B&A Pø0E04
B=B&A WPø0E14
B=B&A XSø0E24
B=B&A Xø0E34
B=B&A Sø0E44
B=B&A Mø0E54
B=B&A Bø0E64
B=B&A Wø0E74
B=B&A Aø0EF4
B=B&C Pø0E01
B=B&C WPø0E11
B=B&C XSø0E21
B=B&C Xø0E31
B=B&C Sø0E41
B=B&C Mø0E51
B=B&C Bø0E61
B=B&C Wø0E71
B=B&C Aø0EF1
B=B+1 PøB05
B=B+1 WPøB15
B=B+1 XSøB25
B=B+1 XøB35
B=B+1 SøB45
B=B+1 MøB55
B=B+1 BøB65
B=B+1 WøB75
B=B+1 AøE5
B=B+A PøA08
B=B+A WPøA18
B=B+A XSøA28
B=B+A XøA38
B=B+A SøA48
B=B+A MøA58
B=B+A BøA68
B=B+A WøA78
B=B+A AøC8
B=B+B PøA05
B=B+B WPøA15
B=B+B XSøA25
B=B+B XøA35
B=B+B SøA45
B=B+B MøA55
B=B+B BøA65
B=B+B WøA75
B=B+B AøC5
B=B+C PøA01
B=B+C WPøA11
B=B+C XSøA21
B=B+C XøA31
B=B+C SøA41
B=B+C MøA51
B=B+C BøA61
B=B+C WøA71
B=B+C AøC1
B=B+2 Aø818F11
B=B+3 Aø818F12
B=B+4 Aø818F13
B=B+5 Aø818F14
B=B+6 Aø818F15
B=B+7 Aø818F16
B=B+8 Aø818F17
B=B+9 Aø818F18
B=B+10 Aø818F19
B=B+11 Aø818F1A
B=B+12 Aø818F1B
B=B+13 Aø818F1C
B=B+14 Aø818F1D
B=B+15 Aø818F1E
B=B+16 Aø818F1F
B=B+2 Pø818011
B=B+3 Pø818012
B=B+4 Pø818013
B=B+5 Pø818014
B=B+6 Pø818015
B=B+7 Pø818016
B=B+8 Pø818017
B=B+9 Pø818018
B=B+10 Pø818019
B=B+11 Pø81801A
B=B+12 Pø81801B
B=B+13 Pø81801C
B=B+14 Pø81801D
B=B+15 Pø81801E
B=B+16 Pø81801F
B=B+2 WPø818111
B=B+3 WPø818112
B=B+4 WPø818113
B=B+5 WPø818114
B=B+6 WPø818115
B=B+7 WPø818116
B=B+8 WPø818117
B=B+9 WPø818118
B=B+10 WPø818119
B=B+11 WPø81811A
B=B+12 WPø81811B
B=B+13 WPø81811C
B=B+14 WPø81811D
B=B+15 WPø81811E
B=B+16 WPø81811F
B=B+2 XSø818211
B=B+3 XSø818212
B=B+4 XSø818213
B=B+5 XSø818214
B=B+6 XSø818215
B=B+7 XSø818216
B=B+8 XSø818217
B=B+9 XSø818218
B=B+10 XSø818219
B=B+11 XSø81821A
B=B+12 XSø81821B
B=B+13 XSø81821C
B=B+14 XSø81821D
B=B+15 XSø81821E
B=B+16 XSø81821F
B=B+2 Xø818311
B=B+3 Xø818312
B=B+4 Xø818313
B=B+5 Xø818314
B=B+6 Xø818315
B=B+7 Xø818316
B=B+8 Xø818317
B=B+9 Xø818318
B=B+10 Xø818319
B=B+11 Xø81831A
B=B+12 Xø81831B
B=B+13 Xø81831C
B=B+14 Xø81831D
B=B+15 Xø81831E
B=B+16 Xø81831F
B=B+2 Sø818411
B=B+3 Sø818412
B=B+4 Sø818413
B=B+5 Sø818414
B=B+6 Sø818415
B=B+7 Sø818416
B=B+8 Sø818417
B=B+9 Sø818418
B=B+10 Sø818419
B=B+11 Sø81841A
B=B+12 Sø81841B
B=B+13 Sø81841C
B=B+14 Sø81841D
B=B+15 Sø81841E
B=B+16 Sø81841F
B=B+2 Mø818511
B=B+3 Mø818512
B=B+4 Mø818513
B=B+5 Mø818514
B=B+6 Mø818515
B=B+7 Mø818516
B=B+8 Mø818517
B=B+9 Mø818518
B=B+10 Mø818519
B=B+11 Mø81851A
B=B+12 Mø81851B
B=B+13 Mø81851C
B=B+14 Mø81851D
B=B+15 Mø81851E
B=B+16 Mø81851F
B=B+2 Bø818611
B=B+3 Bø818612
B=B+4 Bø818613
B=B+5 Bø818614
B=B+6 Bø818615
B=B+7 Bø818616
B=B+8 Bø818617
B=B+9 Bø818618
B=B+10 Bø818619
B=B+11 Bø81861A
B=B+12 Bø81861B
B=B+13 Bø81861C
B=B+14 Bø81861D
B=B+15 Bø81861E
B=B+16 Bø81861F
B=B+2 Wø818711
B=B+3 Wø818712
B=B+4 Wø818713
B=B+5 Wø818714
B=B+6 Wø818715
B=B+7 Wø818716
B=B+8 Wø818717
B=B+9 Wø818718
B=B+10 Wø818719
B=B+11 Wø81871A
B=B+12 Wø81871B
B=B+13 Wø81871C
B=B+14 Wø81871D
B=B+15 Wø81871E
B=B+16 Wø81871F
B=B-1 PøA0D
B=B-1 WPøA1D
B=B-1 XSøA2D
B=B-1 XøA3D
B=B-1 SøA4D
B=B-1 MøA5D
B=B-1 BøA6D
B=B-1 WøA7D
B=B-1 AøCD
B=B-A AøE8
B=B-A PøB08
B=B-A WPøB18
B=B-A XSøB28
B=B-A XøB38
B=B-A SøB48
B=B-A MøB58
B=B-A BøB68
B=B-A WøB78
B=B-C AøE1
B=B-C PøB01
B=B-C WPøB11
B=B-C XSøB21
B=B-C XøB31
B=B-C SøB41
B=B-C MøB51
B=B-C BøB61
B=B-C WøB71
B=B-2 Aø818F91
B=B-3 Aø818F92
B=B-4 Aø818F93
B=B-5 Aø818F94
B=B-6 Aø818F95
B=B-7 Aø818F96
B=B-8 Aø818F97
B=B-9 Aø818F98
B=B-10 Aø818F99
B=B-11 Aø818F9A
B=B-12 Aø818F9B
B=B-13 Aø818F9C
B=B-14 Aø818F9D
B=B-15 Aø818F9E
B=B-16 Aø818F9F
B=B-2 Pø818091
B=B-3 Pø818092
B=B-4 Pø818093
B=B-5 Pø818094
B=B-6 Pø818095
B=B-7 Pø818096
B=B-8 Pø818097
B=B-9 Pø818098
B=B-10 Pø818099
B=B-11 Pø81809A
B=B-12 Pø81809B
B=B-13 Pø81809C
B=B-14 Pø81809D
B=B-15 Pø81809E
B=B-16 Pø81809F
B=B-2 WPø818191
B=B-3 WPø818192
B=B-4 WPø818193
B=B-5 WPø818194
B=B-6 WPø818195
B=B-7 WPø818196
B=B-8 WPø818197
B=B-9 WPø818198
B=B-10 WPø818199
B=B-11 WPø81819A
B=B-12 WPø81819B
B=B-13 WPø81819C
B=B-14 WPø81819D
B=B-15 WPø81819E
B=B-16 WPø81819F
B=B-2 XSø818291
B=B-3 XSø818292
B=B-4 XSø818293
B=B-5 XSø818294
B=B-6 XSø818295
B=B-7 XSø818296
B=B-8 XSø818297
B=B-9 XSø818298
B=B-10 XSø818299
B=B-11 XSø81829A
B=B-12 XSø81829B
B=B-13 XSø81829C
B=B-14 XSø81829D
B=B-15 XSø81829E
B=B-16 XSø81829F
B=B-2 Xø818391
B=B-3 Xø818392
B=B-4 Xø818393
B=B-5 Xø818394
B=B-6 Xø818395
B=B-7 Xø818396
B=B-8 Xø818397
B=B-9 Xø818398
B=B-10 Xø818399
B=B-11 Xø81839A
B=B-12 Xø81839B
B=B-13 Xø81839C
B=B-14 Xø81839D
B=B-15 Xø81839E
B=B-16 Xø81839F
B=B-2 Sø818491
B=B-3 Sø818492
B=B-4 Sø818493
B=B-5 Sø818494
B=B-6 Sø818495
B=B-7 Sø818496
B=B-8 Sø818497
B=B-9 Sø818498
B=B-10 Sø818499
B=B-11 Sø81849A
B=B-12 Sø81849B
B=B-13 Sø81849C
B=B-14 Sø81849D
B=B-15 Sø81849E
B=B-16 Sø81849F
B=B-2 Mø818591
B=B-3 Mø818592
B=B-4 Mø818593
B=B-5 Mø818594
B=B-6 Mø818595
B=B-7 Mø818596
B=B-8 Mø818597
B=B-9 Mø818598
B=B-10 Mø818599
B=B-11 Mø81859A
B=B-12 Mø81859B
B=B-13 Mø81859C
B=B-14 Mø81859D
B=B-15 Mø81859E
B=B-16 Mø81859F
B=B-2 Bø818691
B=B-3 Bø818692
B=B-4 Bø818693
B=B-5 Bø818694
B=B-6 Bø818695
B=B-7 Bø818696
B=B-8 Bø818697
B=B-9 Bø818698
B=B-10 Bø818699
B=B-11 Bø81869A
B=B-12 Bø81869B
B=B-13 Bø81869C
B=B-14 Bø81869D
B=B-15 Bø81869E
B=B-16 Bø81869F
B=B-2 Wø818791
B=B-3 Wø818792
B=B-4 Wø818793
B=B-5 Wø818794
B=B-6 Wø818795
B=B-7 Wø818796
B=B-8 Wø818797
B=B-9 Wø818798
B=B-10 Wø818799
B=B-11 Wø81879A
B=B-12 Wø81879B
B=B-13 Wø81879C
B=B-14 Wø81879D
B=B-15 Wø81879E
B=B-16 Wø81879F
B=C AøD5
B=C PøA85
B=C WPøA95
B=C XSøAA5
B=C XøAB5
B=C SøAC5
B=C MøAD5
B=C BøAE5
B=C WøAF5
B=C-B AøED
B=C-B PøB0D
B=C-B WPøB1D
B=C-B XSøB2D
B=C-B XøB3D
B=C-B SøB4D
B=C-B MøB5D
B=C-B BøB6D
B=C-B WøB7D
BAEX AøDC
BAEX PøA8C
BAEX WPøA9C
BAEX XSøAAC
BAEX XøABC
BAEX SøACC
BAEX MøADC
BAEX BøAEC
BAEX WøAFC
BCEX AøDD
BCEX PøA8D
BCEX WPøA9D
BCEX XSøAAD
BCEX XøABD
BCEX SøACD
BCEX MøADD
BCEX BøAED
BCEX WøAFD
BSL AøF1
BSL PøB81
BSL WPøB91
BSL XSøBA1
BSL XøBB1
BSL SøBC1
BSL MøBD1
BSL BøBE1
BSL WøBF1
BSLCø811
BSLRø815
BSR AøF5
BSR PøB85
BSR WPøB95
BSR XSøBA5
BSR XøBB5
BSR SøBC5
BSR MøBD5
BSR BøBE5
BSR WøBF5
BSRB Pø81901
BSRB WPø81911
BSRB XSø81921
BSRB Xø81931
BSRB Sø81941
BSRB Mø81951
BSRB Bø81961
BSRB Wø81971
BSRB Aø819F1
BSRBø81D
BUSCBø8083
BUSCCø80B
BUSCDø808D
;
C+P+1ø809
C=-C AøFA
C=-C PøB8A
C=-C WPøB9A
C=-C XSøBAA
C=-C XøBBA
C=-C SøBCA
C=-C MøBDA
C=-C BøBEA
C=-C WøBFA
C=-C-1 AøFE
C=-C-1 PøB8E
C=-C-1 WPøB9E
C=-C-1 XSøBAE
C=-C-1 XøBBE
C=-C-1 SøBCE
C=-C-1 MøBDE
C=-C-1 BøBEE
C=-C-1 WøBFE
C=0 AøD2
C=0 PøA82
C=0 WPøA92
C=0 XSøAA2
C=0 XøAB2
C=0 SøAC2
C=0 MøAD2
C=0 BøAE2
C=0 WøAF2
C=A AøD6
C=A PøA86
C=A WPøA96
C=A XSøAA6
C=A XøAB6
C=A SøAC6
C=A MøAD6
C=A BøAE6
C=A WøAF6
C=A-C PøB0E
C=A-C WPøB1E
C=A-C XSøB2E
C=A-C XøB3E
C=A-C SøB4E
C=A-C MøB5E
C=A-C BøB6E
C=A-C WøB7E
C=A-C AøEE
C=B AøD9
C=B PøA89
C=B WPøA99
C=B XSøAA9
C=B XøAB9
C=B SøAC9
C=B MøAD9
C=B BøAE9
C=B WøAF9
C=C!A Pø0E0A
C=C!A WPø0E1A
C=C!A XSø0E2A
C=C!A Xø0E3A
C=C!A Sø0E4A
C=C!A Mø0E5A
C=C!A Bø0E6A
C=C!A Wø0E7A
C=C!A Aø0EFA
C=C!B Pø0E0D
C=C!B WPø0E1D
C=C!B XSø0E2D
C=C!B Xø0E3D
C=C!B Sø0E4D
C=C!B Mø0E5D
C=C!B Bø0E6D
C=C!B Wø0E7D
C=C!B Aø0EFD
C=C!D Pø0E0F
C=C!D WPø0E1F
C=C!D XSø0E2F
C=C!D Xø0E3F
C=C!D Sø0E4F
C=C!D Mø0E5F
C=C!D Bø0E6F
C=C!D Wø0E7F
C=C!D Aø0EFF
C=C&A Pø0E02
C=C&A WPø0E12
C=C&A XSø0E22
C=C&A Xø0E32
C=C&A Sø0E42
C=C&A Mø0E52
C=C&A Bø0E62
C=C&A Wø0E72
C=C&A Aø0EF2
C=C&B Pø0E05
C=C&B WPø0E15
C=C&B XSø0E25
C=C&B Xø0E35
C=C&B Sø0E45
C=C&B Mø0E55
C=C&B Bø0E65
C=C&B Wø0E75
C=C&B Aø0EF5
C=C&D Pø0E07
C=C&D WPø0E17
C=C&D XSø0E27
C=C&D Xø0E37
C=C&D Sø0E47
C=C&D Mø0E57
C=C&D Bø0E67
C=C&D Wø0E77
C=C&D Aø0EF7
C=C+1 PøB06
C=C+1 WPøB16
C=C+1 XSøB26
C=C+1 XøB36
C=C+1 SøB46
C=C+1 MøB56
C=C+1 BøB66
C=C+1 WøB76
C=C+1 AøE6
C=C+A PøA02
C=C+A WPøA12
C=C+A XSøA22
C=C+A XøA32
C=C+A SøA42
C=C+A MøA52
C=C+A BøA62
C=C+A WøA72
C=C+A AøC2
C=C+B PøA09
C=C+B WPøA19
C=C+B XSøA29
C=C+B XøA39
C=C+B SøA49
C=C+B MøA59
C=C+B BøA69
C=C+B WøA79
C=C+B AøC9
C=C+C AøC6
C=C+C PøA06
C=C+C WPøA16
C=C+C XSøA26
C=C+C XøA36
C=C+C SøA46
C=C+C MøA56
C=C+C BøA66
C=C+C WøA76
C=C+D PøA0B
C=C+D WPøA1B
C=C+D XSøA2B
C=C+D XøA3B
C=C+D SøA4B
C=C+D MøA5B
C=C+D BøA6B
C=C+D WøA7B
C=C+D AøCB
C=C+2 Aø818F21
C=C+3 Aø818F22
C=C+4 Aø818F23
C=C+5 Aø818F24
C=C+6 Aø818F25
C=C+7 Aø818F26
C=C+8 Aø818F27
C=C+9 Aø818F28
C=C+10 Aø818F29
C=C+11 Aø818F2A
C=C+12 Aø818F2B
C=C+13 Aø818F2C
C=C+14 Aø818F2D
C=C+15 Aø818F2E
C=C+16 Aø818F2F
C=C+2 Pø818021
C=C+3 Pø818022
C=C+4 Pø818023
C=C+5 Pø818024
C=C+6 Pø818025
C=C+7 Pø818026
C=C+8 Pø818027
C=C+9 Pø818028
C=C+10 Pø818029
C=C+11 Pø81802A
C=C+12 Pø81802B
C=C+13 Pø81802C
C=C+14 Pø81802D
C=C+15 Pø81802E
C=C+16 Pø81802F
C=C+2 WPø818121
C=C+3 WPø818122
C=C+4 WPø818123
C=C+5 WPø818124
C=C+6 WPø818125
C=C+7 WPø818126
C=C+8 WPø818127
C=C+9 WPø818128
C=C+10 WPø818129
C=C+11 WPø81812A
C=C+12 WPø81812B
C=C+13 WPø81812C
C=C+14 WPø81812D
C=C+15 WPø81812E
C=C+16 WPø81812F
C=C+2 XSø818221
C=C+3 XSø818222
C=C+4 XSø818223
C=C+5 XSø818224
C=C+6 XSø818225
C=C+7 XSø818226
C=C+8 XSø818227
C=C+9 XSø818228
C=C+10 XSø818229
C=C+11 XSø81822A
C=C+12 XSø81822B
C=C+13 XSø81822C
C=C+14 XSø81822D
C=C+15 XSø81822E
C=C+16 XSø81822F
C=C+2 Xø818321
C=C+3 Xø818322
C=C+4 Xø818323
C=C+5 Xø818324
C=C+6 Xø818325
C=C+7 Xø818326
C=C+8 Xø818327
C=C+9 Xø818328
C=C+10 Xø818329
C=C+11 Xø81832A
C=C+12 Xø81832B
C=C+13 Xø81832C
C=C+14 Xø81832D
C=C+15 Xø81832E
C=C+16 Xø81832F
C=C+2 Sø818421
C=C+3 Sø818422
C=C+4 Sø818423
C=C+5 Sø818424
C=C+6 Sø818425
C=C+7 Sø818426
C=C+8 Sø818427
C=C+9 Sø818428
C=C+10 Sø818429
C=C+11 Sø81842A
C=C+12 Sø81842B
C=C+13 Sø81842C
C=C+14 Sø81842D
C=C+15 Sø81842E
C=C+16 Sø81842F
C=C+2 Mø818521
C=C+3 Mø818522
C=C+4 Mø818523
C=C+5 Mø818524
C=C+6 Mø818525
C=C+7 Mø818526
C=C+8 Mø818527
C=C+9 Mø818528
C=C+10 Mø818529
C=C+11 Mø81852A
C=C+12 Mø81852B
C=C+13 Mø81852C
C=C+14 Mø81852D
C=C+15 Mø81852E
C=C+16 Mø81852F
C=C+2 Bø818621
C=C+3 Bø818622
C=C+4 Bø818623
C=C+5 Bø818624
C=C+6 Bø818625
C=C+7 Bø818626
C=C+8 Bø818627
C=C+9 Bø818628
C=C+10 Bø818629
C=C+11 Bø81862A
C=C+12 Bø81862B
C=C+13 Bø81862C
C=C+14 Bø81862D
C=C+15 Bø81862E
C=C+16 Bø81862F
C=C+2 Wø818721
C=C+3 Wø818722
C=C+4 Wø818723
C=C+5 Wø818724
C=C+6 Wø818725
C=C+7 Wø818726
C=C+8 Wø818727
C=C+9 Wø818728
C=C+10 Wø818729
C=C+11 Wø81872A
C=C+12 Wø81872W
C=C+13 Wø81872C
C=C+14 Wø81872D
C=C+15 Wø81872E
C=C+16 Wø81872F
C=C-1 PøA0E
C=C-1 WPøA1E
C=C-1 XSøA2E
C=C-1 XøA3E
C=C-1 SøA4E
C=C-1 MøA5E
C=C-1 BøA6E
C=C-1 WøA7E
C=C-1 AøCE
C=C-A PøB02
C=C-A WPøB12
C=C-A XSøB22
C=C-A XøB32
C=C-A SøB42
C=C-A MøB52
C=C-A BøB62
C=C-A WøB72
C=C-A AøE2
C=C-D PøB0B
C=C-D WPøB1B
C=C-D XSøB2B
C=C-D XøB3B
C=C-D SøB4B
C=C-D MøB5B
C=C-D BøB6B
C=C-D WøB7B
C=C-D AøEB
C=C+2 Aø818FA1
C=C+3 Aø818FA2
C=C+4 Aø818FA3
C=C+5 Aø818FA4
C=C+6 Aø818FA5
C=C+7 Aø818FA6
C=C+8 Aø818FA7
C=C+9 Aø818FA8
C=C+10 Aø818FA9
C=C+11 Aø818FAA
C=C+12 Aø818FAB
C=C+13 Aø818FAC
C=C+14 Aø818FAD
C=C+15 Aø818FAE
C=C+16 Aø818FAF
C=C+2 Pø8180A1
C=C+3 Pø8180A2
C=C+4 Pø8180A3
C=C+5 Pø8180A4
C=C+6 Pø8180A5
C=C+7 Pø8180A6
C=C+8 Pø8180A7
C=C+9 Pø8180A8
C=C+10 Pø8180A9
C=C+11 Pø8180AA
C=C+12 Pø8180AB
C=C+13 Pø8180AC
C=C+14 Pø8180AD
C=C+15 Pø8180AE
C=C+16 Pø8180AF
C=C+2 WPø8181A1
C=C+3 WPø8181A2
C=C+4 WPø8181A3
C=C+5 WPø8181A4
C=C+6 WPø8181A5
C=C+7 WPø8181A6
C=C+8 WPø8181A7
C=C+9 WPø8181A8
C=C+10 WPø8181A9
C=C+11 WPø8181AA
C=C+12 WPø8181AB
C=C+13 WPø8181AC
C=C+14 WPø8181AD
C=C+15 WPø8181AE
C=C+16 WPø8181AF
C=C+2 XSø8182A1
C=C+3 XSø8182AA
C=C+4 XSø8182A3
C=C+5 XSø8182A4
C=C+6 XSø8182A5
C=C+7 XSø8182A6
C=C+8 XSø8182A7
C=C+9 XSø8182A8
C=C+10 XSø8182A9
C=C+11 XSø8182AA
C=C+12 XSø8182AB
C=C+13 XSø8182AC
C=C+14 XSø8182AD
C=C+15 XSø8182AE
C=C+16 XSø8182AF
C=C+2 Xø8183A1
C=C+3 Xø8183A2
C=C+4 Xø8183A3
C=C+5 Xø8183A4
C=C+6 Xø8183A5
C=C+7 Xø8183A6
C=C+8 Xø8183A7
C=C+9 Xø8183A8
C=C+10 Xø8183A9
C=C+11 Xø8183AA
C=C+12 Xø8183AB
C=C+13 Xø8183AC
C=C+14 Xø8183AD
C=C+15 Xø8183AE
C=C+16 Xø8183AF
C=C+2 Sø8184A1
C=C+3 Sø8184A2
C=C+4 Sø8184A3
C=C+5 Sø8184A4
C=C+6 Sø8184A5
C=C+7 Sø8184A6
C=C+8 Sø8184A7
C=C+9 Sø8184A8
C=C+10 Sø8184A9
C=C+11 Sø8184AA
C=C+12 Sø8184AB
C=C+13 Sø8184AC
C=C+14 Sø8184AD
C=C+15 Sø8184AE
C=C+16 Sø8184AF
C=C+2 Mø8185A1
C=C+3 Mø8185A2
C=C+4 Mø8185A3
C=C+5 Mø8185A4
C=C+6 Mø8185A5
C=C+7 Mø8185A6
C=C+8 Mø8185A7
C=C+9 Mø8185A8
C=C+10 Mø8185A9
C=C+11 Mø8185AA
C=C+12 Mø8185AB
C=C+13 Mø8185AC
C=C+14 Mø8185AD
C=C+15 Mø8185AE
C=C+16 Mø8185AF
C=C+2 Bø8186A1
C=C+3 Bø8186A2
C=C+4 Bø8186A3
C=C+5 Bø8186A4
C=C+6 Bø8186A5
C=C+7 Bø8186A6
C=C+8 Bø8186A7
C=C+9 Bø8186A8
C=C+10 Bø8186A9
C=C+11 Bø8186AA
C=C+12 Bø8186AB
C=C+13 Bø8186AC
C=C+14 Bø8186AD
C=C+15 Bø8186AE
C=C+16 Bø8186AF
C=C+2 Wø8187A1
C=C+3 Wø8187A2
C=C+4 Wø8187A3
C=C+5 Wø8187A4
C=C+6 Wø8187A5
C=C+7 Wø8187A6
C=C+8 Wø8187A7
C=C+9 Wø8187A8
C=C+10 Wø8187A9
C=C+11 Wø8187AA
C=C+12 Wø8187AW
C=C+13 Wø8187AC
C=C+14 Wø8187AD
C=C+15 Wø8187AE
C=C+16 Wø8187AF
C=D AøDB
C=D PøA8B
C=D WPøA9B
C=D XSøAAB
C=D XøABB
C=D SøACB
C=D MøADB
C=D BøAEB
C=D WøAFB
C=D+C AøC6
C=DAT0 Aø146
C=DAT0 Pø1560
C=DAT0 WPø1561
C=DAT0 XSø1562
C=DAT0 Xø1563
C=DAT0 Sø1564
C=DAT0 Mø1565
C=DAT0 Wø1567
C=DAT0 Bø14E
C=DAT0 1ø15E0
C=DAT0 2ø15E1
C=DAT0 3ø15E2
C=DAT0 4ø15E3
C=DAT0 5ø15E4
C=DAT0 6ø15E5
C=DAT0 7ø15E6
C=DAT0 8ø15E7
C=DAT0 9ø15E8
C=DAT0 10ø15E9
C=DAT0 11ø15EA
C=DAT0 12ø15EB
C=DAT0 13ø15EC
C=DAT0 14ø15ED
C=DAT0 15ø15EE
C=DAT0 16ø15EF
C=DAT1 Aø147
C=DAT1 Pø1570
C=DAT1 WPø1571
C=DAT1 XSø1572
C=DAT1 Xø1573
C=DAT1 Sø1574
C=DAT1 Mø1575
C=DAT1 Wø1577
C=DAT1 Bø14F
C=DAT1 1ø15F0
C=DAT1 2ø15F1
C=DAT1 3ø15F2
C=DAT1 4ø15F3
C=DAT1 5ø15F4
C=DAT1 6ø15F5
C=DAT1 7ø15F6
C=DAT1 8ø15F7
C=DAT1 9ø15F8
C=DAT1 10ø15F9
C=DAT1 11ø15FA
C=DAT1 12ø15FB
C=DAT1 13ø15FC
C=DAT1 14ø15FD
C=DAT1 15ø15FE
C=DAT1 16ø15FF
C=IDø806
C=INø803
C=P 0ø80C0
C=P 1ø80C1
C=P 2ø80C2
C=P 3ø80C3
C=P 4ø80C4
C=P 5ø80C5
C=P 6ø80C6
C=P 7ø80C7
C=P 8ø80C8
C=P 9ø80C9
C=P 10ø80CA
C=P 11ø80CB
C=P 12ø80CC
C=P 13ø80CD
C=P 14ø80CE
C=P 15ø80CF
C=PCø81B5
C=R0 Pø81A018
C=R0 WPø81A118
C=R0 XSø81A218
C=R0 Wø81A318
C=R0 Sø81A418
C=R0 Mø81A518
C=R0 Bø81A618
C=R0 Wø81A718
C=R0 Aø81AF18
C=R0ø118
C=R1 Pø81A019
C=R1 WPø81A119
C=R1 XSø81A219
C=R1 Wø81A319
C=R1 Sø81A419
C=R1 Mø81A519
C=R1 Bø81A619
C=R1 Wø81A719
C=R1 Aø81AF19
C=R1ø119
C=R2 Pø81A01A
C=R2 WPø81A11A
C=R2 XSø81A21A
C=R2 Wø81A31A
C=R2 Sø81A41A
C=R2 Mø81A51A
C=R2 Bø81A61A
C=R2 Wø81A71A
C=R2 Aø81AF1A
C=R2ø11A
C=R3 Pø81A01B
C=R3 WPø81A11B
C=R3 XSø81A21B
C=R3 Wø81A31B
C=R3 Sø81A41B
C=R3 Mø81A51B
C=R3 Bø81A61B
C=R3 Wø81A71B
C=R3 Aø81AF1B
C=R3ø11B
C=R4 Pø81A01C
C=R4 WPø81A11C
C=R4 XSø81A21C
C=R4 Wø81A31C
C=R4 Sø81A41C
C=R4 Mø81A51C
C=R4 Bø81A61C
C=R4 Wø81A71C
C=R4 Aø81AF1C
C=R4ø11C
C=RSTKø07
C=STø09
CAEX AøDE
CAEX PøA8E
CAEX WPøA9E
CAEX XSøAAE
CAEX XøABE
CAEX SøACE
CAEX MøADE
CAEX BøAEE
CAEX WøAFE
CBEX AøDD
CBEX PøA8D
CBEX WPøA9D
CBEX XSøAAD
CBEX XøABD
CBEX SøACD
CBEX MøADD
CBEX BøAED
CBEX WøAFD
CBIT=0 0ø80880
CBIT=0 1ø80881
CBIT=0 2ø80882
CBIT=0 3ø80883
CBIT=0 4ø80884
CBIT=0 5ø80885
CBIT=0 6ø80886
CBIT=0 7ø80887
CBIT=0 8ø80888
CBIT=0 9ø80889
CBIT=0 10ø8088A
CBIT=0 11ø8088B
CBIT=0 12ø8088C
CBIT=0 13ø8088D
CBIT=0 14ø8088E
CBIT=0 15ø8088F
CBIT=1 0ø80890
CBIT=1 1ø80891
CBIT=1 2ø80892
CBIT=1 3ø80893
CBIT=1 4ø80894
CBIT=1 5ø80895
CBIT=1 6ø80896
CBIT=1 7ø80897
CBIT=1 8ø80898
CBIT=1 9ø80899
CBIT=1 10ø8089A
CBIT=1 11ø8089B
CBIT=1 12ø8089C
CBIT=1 13ø8089D
CBIT=1 14ø8089E
CBIT=1 15ø8089F
CD0EXø136
CD0XSø13E
CD1EXø137
CD1XSø13F
CDEX AøDF
CDEX PøA8F
CDEX WPøA9F
CDEX XSøAAF
CDEX XøABF
CDEX SøACF
CDEX MøADF
CDEX BøAEF
CDEX WøAFF
CLRHSTø82F
CLRSTø08
CONFIGø805
CPCEXø81B7
CPEX 0ø80F0
CPEX 1ø80F1
CPEX 2ø80F2
CPEX 3ø80F3
CPEX 4ø80F4
CPEX 5ø80F5
CPEX 6ø80F6
CPEX 7ø80F7
CPEX 8ø80F8
CPEX 9ø80F9
CPEX 10ø80FA
CPEX 11ø80FB
CPEX 12ø80FC
CPEX 13ø80FD
CPEX 14ø80FE
CPEX 15ø80FF
CR0EX Pø81A028
CR0EX WPø81A128
CR0EX XSø81A228
CR0EX Xø81A328
CR0EX Sø81A428
CR0EX Mø81A528
CR0EX Bø81A628
CR0EX Wø81A728
CR0EX Aø81AF28
CR0EXø128
CR1EX Pø81A029
CR1EX WPø81A129
CR1EX XSø81A229
CR1EX Xø81A329
CR1EX Sø81A429
CR1EX Mø81A529
CR1EX Bø81A629
CR1EX Wø81A729
CR1EX Aø81AF29
CR1EXø129
CR2EX Pø81A02A
CR2EX WPø81A12A
CR2EX XSø81A22A
CR2EX Xø81A32A
CR2EX Sø81A42A
CR2EX Mø81A52A
CR2EX Bø81A62A
CR2EX Wø81A72A
CR2EX Aø81AF2A
CR2EXø12A
CR3EX Pø81A02B
CR3EX WPø81A12B
CR3EX XSø81A22B
CR3EX Xø81A32B
CR3EX Sø81A42B
CR3EX Mø81A52B
CR3EX Bø81A62B
CR3EX Wø81A72B
CR3EX Aø81AF2B
CR3EXø12B
CR4EX Pø81A02C
CR4EX WPø81A12C
CR4EX XSø81A22C
CR4EX Xø81A32C
CR4EX Sø81A42C
CR4EX Mø81A52C
CR4EX Bø81A62C
CR4EX Wø81A72C
CR4EX Aø81AF2C
CR4EXø12C
CSL AøF2
CSL PøB82
CSL WPøB92
CSL XSøBA2
CSL XøBB2
CSL SøBC2
CSL MøBD2
CSL BøBE2
CSL WøBF2
CSLCø812
CSLRø816
CSR AøF6
CSR PøB86
CSR WPøB96
CSR XSøBA6
CSR XøBB6
CSR SøBC6
CSR MøBD6
CSR BøBE6
CSR WøBF6
CSRB Pø81902
CSRB WPø81912
CSRB XSø81922
CSRB Xø81932
CSRB Sø81942
CSRB Mø81952
CSRB Bø81962
CSRB Wø81972
CSRB Aø819F2
CSRBø81E
CSTEXø0B
;
D=-D AøFB
D=-D PøB8B
D=-D WPøB9B
D=-D XSøBAB
D=-D XøBBB
D=-D SøBCB
D=-D MøBDB
D=-D BøBEB
D=-D WøBFB
D=-D-1 AøFF
D=-D-1 PøB8F
D=-D-1 WPøB9F
D=-D-1 XSøBAF
D=-D-1 XøBBF
D=-D-1 SøBCF
D=-D-1 MøBDF
D=-D-1 BøBEF
D=-D-1 WøBFF
D=0 AøD3
D=0 PøA83
D=0 WPøA93
D=0 XSøAA3
D=0 XøAB3
D=0 SøAC3
D=0 MøAD3
D=0 BøAE3
D=0 WøAF3
D=C AøD7
D=C PøA87
D=C WPøA97
D=C XSøAA7
D=C XøAB7
D=C SøAC7
D=C MøAD7
D=C BøAE7
D=C WøAF7
D=C-D PøB0F
D=C-D WPøB1F
D=C-D XSøB2F
D=C-D XøB3F
D=C-D SøB4F
D=C-D MøB5F
D=C-D BøB6F
D=C-D WøB7F
D=C-D AøEF
D=D!C Pø0E0B
D=D!C WPø0E1B
D=D!C XSø0E2B
D=D!C Xø0E3B
D=D!C Sø0E4B
D=D!C Mø0E5B
D=D!C Bø0E6B
D=D!C Wø0E7B
D=D!C Aø0EFB
D=D&C Pø0E03
D=D&C WPø0E13
D=D&C XSø0E23
D=D&C Xø0E33
D=D&C Sø0E43
D=D&C Mø0E53
D=D&C Bø0E63
D=D&C Wø0E73
D=D&C Aø0EF3
D=D+1 PøB07
D=D+1 WPøB17
D=D+1 XSøB27
D=D+1 XøB37
D=D+1 SøB47
D=D+1 MøB57
D=D+1 BøB67
D=D+1 WøB77
D=D+1 AøE7
D=D+C PøA03
D=D+C WPøA13
D=D+C XSøA23
D=D+C XøA33
D=D+C SøA43
D=D+C MøA53
D=D+C BøA63
D=D+C WøA73
D=D+C AøC3
D=D+D PøA07
D=D+D WPøA17
D=D+D XSøA27
D=D+D XøA37
D=D+D SøA47
D=D+D MøA57
D=D+D BøA67
D=D+D WøA77
D=D+D AøC7
D=D+2 Aø818F31
D=D+3 Aø818F32
D=D+4 Aø818F33
D=D+5 Aø818F34
D=D+6 Aø818F35
D=D+7 Aø818F36
D=D+8 Aø818F37
D=D+9 Aø818F38
D=D+10 Aø818F39
D=D+11 Aø818F3A
D=D+12 Aø818F3B
D=D+13 Aø818F3C
D=D+14 Aø818F3D
D=D+15 Aø818F3E
D=D+16 Aø818F3F
D=D+2 Pø818031
D=D+3 Pø818032
D=D+4 Pø818033
D=D+5 Pø818034
D=D+6 Pø818035
D=D+7 Pø818036
D=D+8 Pø818037
D=D+9 Pø818038
D=D+10 Pø818039
D=D+11 Pø81803A
D=D+12 Pø81803B
D=D+13 Pø81803C
D=D+14 Pø81803D
D=D+15 Pø81803E
D=D+16 Pø81803F
D=D+2 WPø818131
D=D+3 WPø818132
D=D+4 WPø818133
D=D+5 WPø818134
D=D+6 WPø818135
D=D+7 WPø818136
D=D+8 WPø818137
D=D+9 WPø818138
D=D+10 WPø818139
D=D+11 WPø81813A
D=D+12 WPø81813B
D=D+13 WPø81813C
D=D+14 WPø81813D
D=D+15 WPø81813E
D=D+16 WPø81813F
D=D+2 XSø818231
D=D+3 XSø818232
D=D+4 XSø818233
D=D+5 XSø818234
D=D+6 XSø818235
D=D+7 XSø818236
D=D+8 XSø818237
D=D+9 XSø818238
D=D+10 XSø818239
D=D+11 XSø81823A
D=D+12 XSø81823B
D=D+13 XSø81823C
D=D+14 XSø81823D
D=D+15 XSø81823E
D=D+16 XSø81823F
D=D+2 Xø818331
D=D+3 Xø818332
D=D+4 Xø818333
D=D+5 Xø818334
D=D+6 Xø818335
D=D+7 Xø818336
D=D+8 Xø818337
D=D+9 Xø818338
D=D+10 Xø818339
D=D+11 Xø81833A
D=D+12 Xø81833B
D=D+13 Xø81833C
D=D+14 Xø81833D
D=D+15 Xø81833E
D=D+16 Xø81833F
D=D+2 Sø818431
D=D+3 Sø818432
D=D+4 Sø818433
D=D+5 Sø818434
D=D+6 Sø818435
D=D+7 Sø818436
D=D+8 Sø818437
D=D+9 Sø818438
D=D+10 Sø818439
D=D+11 Sø81843A
D=D+12 Sø81843B
D=D+13 Sø81843C
D=D+14 Sø81843D
D=D+15 Sø81843E
D=D+16 Sø81843F
D=D+2 Mø818531
D=D+3 Mø818532
D=D+4 Mø818533
D=D+5 Mø818534
D=D+6 Mø818535
D=D+7 Mø818536
D=D+8 Mø818537
D=D+9 Mø818538
D=D+10 Mø818539
D=D+11 Mø81853A
D=D+12 Mø81853B
D=D+13 Mø81853C
D=D+14 Mø81853D
D=D+15 Mø81853E
D=D+16 Mø81853F
D=D+2 Bø818631
D=D+3 Bø818632
D=D+4 Bø818633
D=D+5 Bø818634
D=D+6 Bø818635
D=D+7 Bø818636
D=D+8 Bø818637
D=D+9 Bø818638
D=D+10 Bø818639
D=D+11 Bø81863A
D=D+12 Bø81863B
D=D+13 Bø81863C
D=D+14 Bø81863D
D=D+15 Bø81863E
D=D+16 Bø81863F
D=D+2 Wø818731
D=D+3 Wø818732
D=D+4 Wø818733
D=D+5 Wø818734
D=D+6 Wø818735
D=D+7 Wø818736
D=D+8 Wø818737
D=D+9 Wø818738
D=D+10 Wø818739
D=D+11 Wø81873A
D=D+12 Wø81873W
D=D+13 Wø81873C
D=D+14 Wø81873D
D=D+15 Wø81873E
D=D+16 Wø81873F
D=D-1 PøA0F
D=D-1 WPøA1F
D=D-1 XSøA2F
D=D-1 XøA3F
D=D-1 SøA4F
D=D-1 MøA5F
D=D-1 BøA6F
D=D-1 WøA7F
D=D-1 AøCF
D=D-C PøB03
D=D-C WPøB13
D=D-C XSøB23
D=D-C XøB33
D=D-C SøB43
D=D-C MøB53
D=D-C BøB63
D=D-C WøB73
D=D-C AøE3
D=D-2 Aø818FB1
D=D-3 Aø818FB2
D=D-4 Aø818FB3
D=D-5 Aø818FB4
D=D-6 Aø818FB5
D=D-7 Aø818FB6
D=D-8 Aø818FB7
D=D-9 Aø818FB8
D=D-10 Aø818FB9
D=D-11 Aø818FBA
D=D-12 Aø818FBB
D=D-13 Aø818FBC
D=D-14 Aø818FBD
D=D-15 Aø818FBE
D=D-16 Aø818FBF
D=D-2 Pø8180B1
D=D-3 Pø8180B2
D=D-4 Pø8180B3
D=D-5 Pø8180B4
D=D-6 Pø8180B5
D=D-7 Pø8180B6
D=D-8 Pø8180B7
D=D-9 Pø8180B8
D=D-10 Pø8180B9
D=D-11 Pø8180BA
D=D-12 Pø8180BB
D=D-13 Pø8180BC
D=D-14 Pø8180BD
D=D-15 Pø8180BE
D=D-16 Pø8180BF
D=D-2 WPø8181B1
D=D-3 WPø8181B2
D=D-4 WPø8181B3
D=D-5 WPø8181B4
D=D-6 WPø8181B5
D=D-7 WPø8181B6
D=D-8 WPø8181B7
D=D-9 WPø8181B8
D=D-10 WPø8181B9
D=D-11 WPø8181BA
D=D-12 WPø8181BB
D=D-13 WPø8181BC
D=D-14 WPø8181BD
D=D-15 WPø8181BE
D=D-16 WPø8181BF
D=D-2 XSø8182B1
D=D-3 XSø8182B2
D=D-4 XSø8182B3
D=D-5 XSø8182B4
D=D-6 XSø8182B5
D=D-7 XSø8182B6
D=D-8 XSø8182B7
D=D-9 XSø8182B8
D=D-10 XSø8182B9
D=D-11 XSø8182BA
D=D-12 XSø8182BB
D=D-13 XSø8182BC
D=D-14 XSø8182BD
D=D-15 XSø8182BE
D=D-16 XSø8182BF
D=D-2 Xø8183B1
D=D-3 Xø8183B2
D=D-4 Xø8183BB
D=D-5 Xø8183B4
D=D-6 Xø8183B5
D=D-7 Xø8183B6
D=D-8 Xø8183B7
D=D-9 Xø8183B8
D=D-10 Xø8183B9
D=D-11 Xø8183BA
D=D-12 Xø8183BB
D=D-13 Xø8183BC
D=D-14 Xø8183BD
D=D-15 Xø8183BE
D=D-16 Xø8183BF
D=D-2 Sø8184B1
D=D-3 Sø8184B2
D=D-4 Sø8184BB
D=D-5 Sø8184B4
D=D-6 Sø8184B5
D=D-7 Sø8184B6
D=D-8 Sø8184B7
D=D-9 Sø8184B8
D=D-10 Sø8184B9
D=D-11 Sø8184BA
D=D-12 Sø8184BB
D=D-13 Sø8184BC
D=D-14 Sø8184BD
D=D-15 Sø8184BE
D=D-16 Sø8184BF
D=D-2 Mø8185B1
D=D-3 Mø8185B2
D=D-4 Mø8185BB
D=D-5 Mø8185B4
D=D-6 Mø8185B5
D=D-7 Mø8185B6
D=D-8 Mø8185B7
D=D-9 Mø8185B8
D=D-10 Mø8185B9
D=D-11 Mø8185BA
D=D-12 Mø8185BB
D=D-13 Mø8185BC
D=D-14 Mø8185BD
D=D-15 Mø8185BE
D=D-16 Mø8185BF
D=D-2 Bø8186B1
D=D-3 Bø8186B2
D=D-4 Bø8186BB
D=D-5 Bø8186B4
D=D-6 Bø8186B5
D=D-7 Bø8186B6
D=D-8 Bø8186B7
D=D-9 Bø8186B8
D=D-10 Bø8186B9
D=D-11 Bø8186BA
D=D-12 Bø8186BB
D=D-13 Bø8186BC
D=D-14 Bø8186BD
D=D-15 Bø8186BE
D=D-16 Bø8186BF
D=D-2 Wø8187B1
D=D-3 Wø8187B2
D=D-4 Wø8187BB
D=D-5 Wø8187B4
D=D-6 Wø8187B5
D=D-7 Wø8187B6
D=D-8 Wø8187B7
D=D-9 Wø8187B8
D=D-10 Wø8187B9
D=D-11 Wø8187BA
D=D-12 Wø8187BW
D=D-13 Wø8187BC
D=D-14 Wø8187BD
D=D-15 Wø8187BE
D=D-16 Wø8187BF
D0=Aø130
D0=ASø138
D0=Cø134
D0=CSø13C
D0=D0+ 1ø160
D0=D0+ 2ø161
D0=D0+ 3ø162
D0=D0+ 4ø163
D0=D0+ 5ø164
D0=D0+ 6ø165
D0=D0+ 7ø166
D0=D0+ 8ø167
D0=D0+ 9ø168
D0=D0+ 10ø169
D0=D0+ 11ø16A
D0=D0+ 12ø16B
D0=D0+ 13ø16C
D0=D0+ 14ø16D
D0=D0+ 15ø16E
D0=D0+ 16ø16F
D0=D0- 1ø180
D0=D0- 2ø181
D0=D0- 3ø182
D0=D0- 4ø183
D0=D0- 5ø184
D0=D0- 6ø185
D0=D0- 7ø186
D0=D0- 8ø187
D0=D0- 9ø188
D0=D0- 10ø189
D0=D0- 11ø18A
D0=D0- 12ø18B
D0=D0- 13ø18C
D0=D0- 14ø18D
D0=D0- 15ø18E
D0=D0- 16ø18F
D1=Aø131
D1=ASø139
D1=Cø135
D1=CSø13D
D1=D1+ 1ø170
D1=D1+ 2ø171
D1=D1+ 3ø172
D1=D1+ 4ø173
D1=D1+ 5ø174
D1=D1+ 6ø175
D1=D1+ 7ø176
D1=D1+ 8ø177
D1=D1+ 9ø178
D1=D1+ 10ø179
D1=D1+ 11ø17A
D1=D1+ 12ø17B
D1=D1+ 13ø17C
D1=D1+ 14ø17D
D1=D1+ 15ø17E
D1=D1+ 16ø17F
D1=D1- 1ø1C0
D1=D1- 2ø1C1
D1=D1- 3ø1C2
D1=D1- 4ø1C3
D1=D1- 5ø1C4
D1=D1- 6ø1C5
D1=D1- 7ø1C6
D1=D1- 8ø1C7
D1=D1- 9ø1C8
D1=D1- 10ø1C9
D1=D1- 11ø1CA
D1=D1- 12ø1CB
D1=D1- 13ø1CC
D1=D1- 14ø1CD
D1=D1- 15ø1CE
D1=D1- 16ø1CF
DAT0=A Aø140
DAT0=A Pø1500
DAT0=A WPø1501
DAT0=A XSø1502
DAT0=A Xø1503
DAT0=A Sø1504
DAT0=A Mø1505
DAT0=A Wø1507
DAT0=A Bø148
DAT0=A 1ø1580
DAT0=A 2ø1581
DAT0=A 3ø1582
DAT0=A 4ø1583
DAT0=A 5ø1584
DAT0=A 6ø1585
DAT0=A 7ø1586
DAT0=A 8ø1587
DAT0=A 9ø1588
DAT0=A 10ø1589
DAT0=A 11ø158A
DAT0=A 12ø158B
DAT0=A 13ø158C
DAT0=A 14ø158D
DAT0=A 15ø158E
DAT0=A 16ø158F
DAT0=C Aø144
DAT0=C Pø1540
DAT0=C WPø1541
DAT0=C XSø1542
DAT0=C Xø1543
DAT0=C Sø1544
DAT0=C Mø1545
DAT0=C Wø1547
DAT0=C Bø14C
DAT0=C 1ø15C0
DAT0=C 2ø15C1
DAT0=C 3ø15C2
DAT0=C 4ø15C3
DAT0=C 5ø15C4
DAT0=C 6ø15C5
DAT0=C 7ø15C6
DAT0=C 8ø15C7
DAT0=C 9ø15C8
DAT0=C 10ø15C9
DAT0=C 11ø15CA
DAT0=C 12ø15CB
DAT0=C 13ø15CC
DAT0=C 14ø15CD
DAT0=C 15ø15CE
DAT0=C 16ø15CF
DAT1=A Aø141
DAT0=A Pø1510
DAT0=A WPø1511
DAT0=A XSø1512
DAT0=A Xø1513
DAT0=A Sø1514
DAT0=A Mø1515
DAT0=A Wø1517
DAT1=A Bø149
DAT1=A 1ø1590
DAT1=A 2ø1591
DAT1=A 3ø1592
DAT1=A 4ø1593
DAT1=A 5ø1594
DAT1=A 6ø1595
DAT1=A 7ø1596
DAT1=A 8ø1597
DAT1=A 9ø1598
DAT1=A 10ø1599
DAT1=A 11ø159A
DAT1=A 12ø159B
DAT1=A 13ø159C
DAT1=A 14ø159D
DAT1=A 15ø159E
DAT1=A 16ø159F
DAT1=C Aø145
DAT1=C Pø1550
DAT1=C WPø1551
DAT1=C XSø1552
DAT1=C Xø1553
DAT1=C Sø1554
DAT1=C Mø1555
DAT1=C Wø1557
DAT1=C Bø14D
DAT1=C 1ø15D0
DAT1=C 2ø15D1
DAT1=C 3ø15D2
DAT1=C 4ø15D3
DAT1=C 5ø15D4
DAT1=C 6ø15D5
DAT1=C 7ø15D6
DAT1=C 8ø15D7
DAT1=C 9ø15D8
DAT1=C 10ø15D9
DAT1=C 11ø15DA
DAT1=C 12ø15DB
DAT1=C 13ø15DC
DAT1=C 14ø15DD
DAT1=C 15ø15DE
DAT1=C 16ø15DF
DCEX AøDF
DCEX PøA8F
DCEX WPøA9F
DCEX XSøAAF
DCEX XøABF
DCEX SøACF
DCEX MøADF
DCEX BøAEF
DCEX WøAFF
DSL AøF3
DSL PøB83
DSL WPøB93
DSL XSøBA3
DSL XøBB3
DSL SøBC3
DSL MøBD3
DSL BøBE3
DSL WøBF3
DSLCø813
DSRCø817
DSR AøF7
DSR PøB87
DSR WPøB97
DSR XSøBA7
DSR XøBB7
DSR SøBC7
DSR MøBD7
DSR BøBE7
DSR WøBF7
DSRB Pø81903
DSRB WPø81913
DSRB XSø81923
DSRB Xø81933
DSRB Sø81943
DSRB Mø81953
DSRB Bø81963
DSRB Wø81973
DSRB Aø819F3
DSRBø81F
;
INTOFFø808F
INTONø8080
;
MP=0ø828
;
NOP3ø420
NOP4ø6300
NOP5ø64000
;
OUT=Cø801
OUT=CSø800
;
P= 0ø20
P= 1ø21
P= 2ø22
P= 3ø23
P= 4ø24
P= 5ø25
P= 6ø26
P= 7ø27
P= 8ø28
P= 9ø29
P= 10ø2A
P= 11ø2B
P= 12ø2C
P= 13ø2D
P= 14ø2E
P= 15ø2F
P=C 0ø80D0
P=C 1ø80D1
P=C 2ø80D2
P=C 3ø80D3
P=C 4ø80D4
P=C 5ø80D5
P=C 6ø80D6
P=C 7ø80D7
P=C 8ø80D8
P=C 9ø80D9
P=C 10ø80DA
P=C 11ø80DB
P=C 12ø80DC
P=C 13ø80DD
P=C 14ø80DE
P=C 15ø80DF
P=P+1ø0C
P=P-1ø0D
PC=(A)ø808C
PC=(C)ø808E
PC=Aø81B2
PC=Cø81B3
;
R0=A Pø81A000
R0=A WPø81A100
R0=A XSø81A200
R0=A Xø81A300
R0=A Sø81A400
R0=A Mø81A500
R0=A Bø81A600
R0=A Wø81A700
R0=A Aø81AF00
R0=Aø100
R0=C Pø81A008
R0=C WPø81A108
R0=C XSø81A208
R0=C Xø81A308
R0=C Sø81A408
R0=C Mø81A508
R0=C Bø81A608
R0=C Wø81A708
R0=C Aø81AF08
R0=Cø108
R1=A Pø81A001
R1=A WPø81A101
R1=A XSø81A201
R1=A Xø81A301
R1=A Sø81A401
R1=A Mø81A501
R1=A Bø81A601
R1=A Wø81A701
R1=A Aø81AF01
R1=Aø101
R1=C Pø81A009
R1=C WPø81A109
R1=C XSø81A209
R1=C Xø81A309
R1=C Sø81A409
R1=C Mø81A509
R1=C Bø81A609
R1=C Wø81A709
R1=C Aø81AF09
R1=Cø109
R2=A Pø81A002
R2=A WPø81A102
R2=A XSø81A202
R2=A Xø81A302
R2=A Sø81A402
R2=A Mø81A502
R2=A Bø81A602
R2=A Wø81A702
R2=A Aø81AF02
R2=Aø102
R2=C Pø81A00A
R2=C WPø81A10A
R2=C XSø81A20A
R2=C Xø81A30A
R2=C Sø81A40A
R2=C Mø81A50A
R2=C Bø81A60A
R2=C Wø81A70A
R2=C Aø81AF0A
R2=Cø10A
R3=A Pø81A003
R3=A WPø81A103
R3=A XSø81A203
R3=A Xø81A303
R3=A Sø81A403
R3=A Mø81A503
R3=A Bø81A603
R3=A Wø81A703
R3=A Aø81AF03
R3=Aø103
R3=C Pø81A00B
R3=C WPø81A10B
R3=C XSø81A20B
R3=C Xø81A30B
R3=C Sø81A40B
R3=C Mø81A50B
R3=C Bø81A60B
R3=C Wø81A70B
R3=C Aø81AF0B
R3=Cø10B
R4=A Pø81A004
R4=A WPø81A104
R4=A XSø81A204
R4=A Xø81A304
R4=A Sø81A404
R4=A Mø81A504
R4=A Bø81A604
R4=A Wø81A704
R4=A Aø81AF04
R4=Aø104
R4=C Pø81A00C
R4=C WPø81A10C
R4=C XSø81A20C
R4=C Xø81A30C
R4=C Sø81A40C
R4=C Mø81A50C
R4=C Bø81A60C
R4=C Wø81A70C
R4=C Aø81AF0C
R4=Cø10C
RESETø80A
RSIø80810
RSTK=Cø06
RTIø0F
RTNCCø03
RTNCø400
RTNNCø500
RTNø01
RTNSCø02
RTNSXMø00
;
SB=0ø822
SETDECø05
SETHEXø04
SHUTDNø807
SR=0ø824
SREQ?ø80E
ST=0 0ø840
ST=0 1ø841
ST=0 2ø842
ST=0 3ø843
ST=0 4ø844
ST=0 5ø845
ST=0 6ø846
ST=0 7ø847
ST=0 8ø848
ST=0 9ø849
ST=0 10ø84A
ST=0 11ø84B
ST=0 12ø84C
ST=0 13ø84D
ST=0 14ø84E
ST=0 15ø84F
ST=1 0ø850
ST=1 1ø851
ST=1 2ø852
ST=1 3ø853
ST=1 4ø854
ST=1 5ø855
ST=1 6ø856
ST=1 7ø857
ST=1 8ø858
ST=1 9ø859
ST=1 10ø85A
ST=1 11ø85B
ST=1 12ø85C
ST=1 13ø85D
ST=1 14ø85E
ST=1 15ø85F
ST=Cø0A
;
UNCNFGø804
;
XM=0ø821
